spring.application.name=edge-service
server.port=8082
zuul.routes.conference-demo.url=http://localhost:8080
ribbon.eureka.enabled=false

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true