spring.application.name=edge-service
server.port=8082
#zuul.routes.conference-demo.url=http://localhost:8080
zuul.routes.conference-demo.service-id=conference-demo
ribbon.eureka.enabled=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true